token literal names:
null
';'
':='
'='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'"'
'""'
'>='
'<='
'>'
'<'
'=='
'!='
'!'
'#'
'$'
'%'
'&'
','
'.'
'?'
'@'
'['
']'
'\''
'^'
'_'
'{'
'}'
'|'
'boolean'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'true'
'false'
'length'
'new'
'class'
'print'
'return'
'String'
'char'
'int'
'public'
null
null
null
null

token symbolic names:
null
PYCOMA
ASSIGN
IGUAL
PIZQ
PDER
VIR
DOSPUN
SUM
SUB
MUL
DIV
COMILLA
COMILLAD
MAYOR
MENOR
MAYORI
MENORI
DOBIGUAL
DIFERENTE
ADMIRACION
NUMERAL
DOLAR
PORCENTAJE
AMPERSAND
COMA
PUNTO
SIGPREGUNTA
ARROBA
CORIZQ
CORDER
BACKSLASH
CIRCUNFLEJO
GUIONBAJO
LLAVEIZQ
LLAVEDER
OR
BOOLEAN
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
TRUE
FALSE
LENGTH
NEW
CLASS
PRINT
RETURN
STRING2
CHAR2
INT2
PUBLIC
LETTER
DIGIT
COMMENT
WS

rule names:
program
statement
block
functionDecl
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDecl
classVariableDecl
variableDecl
type
simpleType
arrayType
assignment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
functionCall
actualParms
arrayLookup
arrayLength
relationalOp
additiveOp
multiplicativeOp
identifier
literal
intLiteral
realLiteral
boolLiteral
stringLiteral
printable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 233, 10, 21, 12, 21, 14, 21, 236, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 7, 24, 264, 10, 24, 12, 24, 14, 24, 267, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 294, 10, 29, 12, 29, 14, 29, 297, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 316, 10, 35, 12, 35, 14, 35, 319, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 325, 10, 36, 3, 37, 3, 37, 7, 37, 329, 10, 37, 12, 37, 14, 37, 332, 11, 37, 3, 38, 3, 38, 7, 38, 336, 10, 38, 12, 38, 14, 38, 339, 11, 38, 3, 38, 3, 38, 7, 38, 343, 10, 38, 12, 38, 14, 38, 346, 11, 38, 3, 38, 3, 38, 3, 38, 7, 38, 351, 10, 38, 12, 38, 14, 38, 354, 11, 38, 5, 38, 356, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 362, 10, 40, 12, 40, 14, 40, 365, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 10, 4, 2, 10, 11, 22, 22, 3, 2, 16, 21, 4, 2, 10, 11, 38, 38, 4, 2, 12, 13, 26, 26, 4, 2, 35, 35, 62, 62, 4, 2, 35, 35, 62, 63, 3, 2, 51, 52, 4, 2, 3, 38, 62, 63, 2, 378, 2, 85, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 326, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 359, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 91, 5, 26, 14, 2, 91, 92, 7, 3, 2, 2, 92, 113, 3, 2, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 3, 2, 2, 95, 113, 3, 2, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 7, 3, 2, 2, 98, 113, 3, 2, 2, 2, 99, 100, 5, 36, 19, 2, 100, 101, 7, 3, 2, 2, 101, 113, 3, 2, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 7, 3, 2, 2, 104, 113, 3, 2, 2, 2, 105, 113, 5, 16, 9, 2, 106, 113, 5, 14, 8, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 3, 2, 2, 109, 113, 3, 2, 2, 2, 110, 113, 5, 8, 5, 2, 111, 113, 5, 6, 4, 2, 112, 90, 3, 2, 2, 2, 112, 93, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 118, 7, 36, 2, 2, 115, 117, 5, 4, 3, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 37, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 5, 68, 35, 2, 125, 127, 7, 6, 2, 2, 126, 128, 5, 10, 6, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 6, 4, 2, 131, 9, 3, 2, 2, 2, 132, 137, 5, 12, 7, 2, 133, 134, 7, 27, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 5, 68, 35, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 7, 6, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 7, 7, 2, 2, 147, 148, 5, 6, 4, 2, 148, 15, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 38, 20, 2, 152, 153, 7, 7, 2, 2, 153, 156, 5, 6, 4, 2, 154, 155, 7, 44, 2, 2, 155, 157, 5, 6, 4, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 57, 2, 2, 159, 160, 5, 38, 20, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 56, 2, 2, 162, 163, 5, 38, 20, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 55, 2, 2, 165, 166, 5, 68, 35, 2, 166, 170, 7, 36, 2, 2, 167, 169, 5, 24, 13, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 37, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 179, 5, 68, 35, 2, 177, 178, 7, 5, 2, 2, 178, 180, 5, 38, 20, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 3, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 5, 28, 15, 2, 184, 187, 5, 68, 35, 2, 185, 186, 7, 5, 2, 2, 186, 188, 5, 38, 20, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 193, 5, 30, 16, 2, 190, 193, 5, 32, 17, 2, 191, 193, 5, 68, 35, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 199, 7, 39, 2, 2, 195, 199, 7, 59, 2, 2, 196, 199, 7, 60, 2, 2, 197, 199, 7, 58, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 31, 2, 2, 202, 203, 7, 32, 2, 2, 203, 33, 3, 2, 2, 2, 204, 207, 5, 68, 35, 2, 205, 206, 7, 28, 2, 2, 206, 208, 5, 68, 35, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 38, 20, 2, 211, 35, 3, 2, 2, 2, 212, 213, 5, 68, 35, 2, 213, 214, 7, 31, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 32, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 38, 20, 2, 218, 37, 3, 2, 2, 2, 219, 225, 5, 40, 21, 2, 220, 221, 5, 62, 32, 2, 221, 222, 5, 40, 21, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 234, 5, 42, 22, 2, 229, 230, 5, 64, 33, 2, 230, 231, 5, 42, 22, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 243, 5, 44, 23, 2, 238, 239, 5, 66, 34, 2, 239, 240, 5, 44, 23, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 260, 5, 70, 36, 2, 247, 250, 5, 68, 35, 2, 248, 249, 7, 28, 2, 2, 249, 251, 5, 68, 35, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 260, 3, 2, 2, 2, 252, 260, 5, 54, 28, 2, 253, 260, 5, 58, 30, 2, 254, 260, 5, 60, 31, 2, 255, 260, 5, 52, 27, 2, 256, 260, 5, 50, 26, 2, 257, 260, 5, 48, 25, 2, 258, 260, 5, 46, 24, 2, 259, 246, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 265, 9, 2, 2, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 54, 2, 2, 269, 270, 5, 68, 35, 2, 270, 271, 7, 6, 2, 2, 271, 272, 7, 7, 2, 2, 272, 49, 3, 2, 2, 2, 273, 274, 7, 54, 2, 2, 274, 275, 5, 30, 16, 2, 275, 276, 7, 31, 2, 2, 276, 277, 5, 38, 20, 2, 277, 278, 7, 32, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 7, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 5, 68, 35, 2, 284, 286, 7, 6, 2, 2, 285, 287, 5, 56, 29, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 7, 2, 2, 289, 55, 3, 2, 2, 2, 290, 295, 5, 38, 20, 2, 291, 292, 7, 27, 2, 2, 292, 294, 5, 38, 20, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 68, 35, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 38, 20, 2, 301, 302, 7, 32, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 5, 68, 35, 2, 304, 305, 7, 28, 2, 2, 305, 306, 7, 53, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 9, 4, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 9, 5, 2, 2, 312, 67, 3, 2, 2, 2, 313, 317, 9, 6, 2, 2, 314, 316, 9, 7, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 69, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 72, 37, 2, 321, 325, 5, 74, 38, 2, 322, 325, 5, 76, 39, 2, 323, 325, 5, 78, 40, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 71, 3, 2, 2, 2, 326, 330, 7, 63, 2, 2, 327, 329, 7, 63, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 73, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 337, 7, 63, 2, 2, 334, 336, 7, 63, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 344, 7, 28, 2, 2, 341, 343, 7, 63, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 356, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 28, 2, 2, 348, 352, 7, 63, 2, 2, 349, 351, 7, 63, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 333, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 356, 75, 3, 2, 2, 2, 357, 358, 9, 8, 2, 2, 358, 77, 3, 2, 2, 2, 359, 363, 7, 14, 2, 2, 360, 362, 5, 80, 41, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 14, 2, 2, 367, 79, 3, 2, 2, 2, 368, 369, 9, 9, 2, 2, 369, 81, 3, 2, 2, 2, 30, 85, 112, 118, 127, 137, 156, 170, 179, 187, 192, 198, 207, 225, 234, 243, 250, 259, 265, 286, 295, 317, 324, 330, 337, 344, 352, 355, 363]