token literal names:
null
';'
':='
'='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'"'
'""'
'>='
'<='
'>'
'<'
'=='
'!='
'!'
'#'
'$'
'%'
'&'
','
'.'
'?'
'@'
'['
']'
'\''
'^'
'_'
'{'
'}'
'|'
null
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'true'
'false'
'length'
'new'
'class'
'print'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PyCOMA
ASSIGN
IGUAL
PIZQ
PDER
VIR
DOSPUN
SUM
SUB
MUL
DIV
COMILLA
COMILLAD
MAYOR
MENOR
MAYORI
MENORI
DOBIGUAL
DIFERENTE
ADMIRACION
NUMERAL
DOLAR
PORCENTAJE
AMPERSAND
COMA
PUNTO
SIGPREGUNTA
ARROBA
CORIZQ
CORDER
BACKSLASH
CIRCUNFLEJO
GUIONBAJO
LLAVEIZQ
LLAVEDER
OR
BOOL
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
TRUE
FALSE
LENGTH
NEW
CLASS
PRINT
RETURN
CHAR
STRING
INT
ID
NUM
COMMENT
WS
PYCOMA
LETTER
DIGIT

rule names:
program
statement
block
functionDecl
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDecl
classVariableDecl
variableDecl
type
simpleType
arrayType
assignment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocation
arrayAllocationExpression
subExpression
functionCall
actualParms
arrayLookup
arrayLength
relationalOp
additiveOp
multiplicativeOp
identifier
literal
intLiteral
realLiteral
boolLiteral
stringLiteral
printable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 215, 10, 20, 12, 20, 14, 20, 218, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 233, 10, 22, 12, 22, 14, 22, 236, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 7, 24, 255, 10, 24, 12, 24, 14, 24, 258, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 284, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 291, 10, 30, 12, 30, 14, 30, 294, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 299, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 315, 10, 36, 12, 36, 14, 36, 318, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 324, 10, 37, 3, 38, 3, 38, 7, 38, 328, 10, 38, 12, 38, 14, 38, 331, 11, 38, 3, 39, 3, 39, 7, 39, 335, 10, 39, 12, 39, 14, 39, 338, 11, 39, 3, 39, 3, 39, 7, 39, 342, 10, 39, 12, 39, 14, 39, 345, 11, 39, 3, 39, 3, 39, 3, 39, 7, 39, 350, 10, 39, 12, 39, 14, 39, 353, 11, 39, 5, 39, 355, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 361, 10, 41, 12, 41, 14, 41, 364, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 11, 4, 2, 39, 39, 58, 60, 4, 2, 10, 11, 22, 22, 3, 2, 16, 21, 4, 2, 10, 11, 38, 38, 4, 2, 12, 13, 26, 26, 4, 2, 35, 35, 66, 66, 4, 2, 35, 35, 66, 67, 3, 2, 51, 52, 4, 2, 3, 38, 66, 67, 2, 373, 2, 84, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 323, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 65, 2, 2, 89, 110, 3, 2, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 65, 2, 2, 92, 110, 3, 2, 2, 2, 93, 94, 5, 34, 18, 2, 94, 95, 7, 65, 2, 2, 95, 110, 3, 2, 2, 2, 96, 97, 5, 36, 19, 2, 97, 98, 7, 65, 2, 2, 98, 110, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 65, 2, 2, 101, 110, 3, 2, 2, 2, 102, 110, 5, 16, 9, 2, 103, 110, 5, 14, 8, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 65, 2, 2, 106, 110, 3, 2, 2, 2, 107, 110, 5, 8, 5, 2, 108, 110, 5, 6, 4, 2, 109, 87, 3, 2, 2, 2, 109, 90, 3, 2, 2, 2, 109, 93, 3, 2, 2, 2, 109, 96, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 115, 7, 36, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 37, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 5, 70, 36, 2, 122, 124, 7, 6, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 6, 4, 2, 128, 9, 3, 2, 2, 2, 129, 134, 5, 12, 7, 2, 130, 131, 7, 27, 2, 2, 131, 133, 5, 12, 7, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 5, 70, 36, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 41, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 7, 7, 2, 2, 144, 145, 5, 6, 4, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 7, 2, 2, 150, 153, 5, 6, 4, 2, 151, 152, 7, 44, 2, 2, 152, 154, 5, 6, 4, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 57, 2, 2, 156, 157, 5, 38, 20, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 56, 2, 2, 159, 160, 5, 38, 20, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 55, 2, 2, 162, 163, 5, 70, 36, 2, 163, 167, 7, 36, 2, 2, 164, 166, 5, 24, 13, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 37, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 5, 30, 16, 2, 173, 176, 5, 70, 36, 2, 174, 175, 7, 5, 2, 2, 175, 177, 5, 38, 20, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 5, 28, 15, 2, 179, 182, 5, 70, 36, 2, 180, 181, 7, 5, 2, 2, 181, 183, 5, 38, 20, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 188, 5, 30, 16, 2, 185, 188, 5, 32, 17, 2, 186, 188, 5, 70, 36, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 6, 2, 2, 193, 194, 7, 7, 2, 2, 194, 33, 3, 2, 2, 2, 195, 198, 5, 70, 36, 2, 196, 197, 7, 28, 2, 2, 197, 199, 5, 70, 36, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 38, 20, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 70, 36, 2, 204, 205, 7, 31, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 32, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 38, 20, 2, 209, 37, 3, 2, 2, 2, 210, 216, 5, 40, 21, 2, 211, 212, 5, 64, 33, 2, 212, 213, 5, 40, 21, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 225, 5, 42, 22, 2, 220, 221, 5, 66, 34, 2, 221, 222, 5, 42, 22, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 234, 5, 44, 23, 2, 229, 230, 5, 68, 35, 2, 230, 231, 5, 44, 23, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 251, 5, 72, 37, 2, 238, 241, 5, 70, 36, 2, 239, 240, 7, 28, 2, 2, 240, 242, 5, 70, 36, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 251, 3, 2, 2, 2, 243, 251, 5, 56, 29, 2, 244, 251, 5, 60, 31, 2, 245, 251, 5, 62, 32, 2, 246, 251, 5, 54, 28, 2, 247, 251, 5, 52, 27, 2, 248, 251, 5, 48, 25, 2, 249, 251, 5, 46, 24, 2, 250, 237, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 256, 9, 3, 2, 2, 253, 255, 5, 38, 20, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 54, 2, 2, 260, 261, 5, 70, 36, 2, 261, 262, 7, 6, 2, 2, 262, 263, 7, 7, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 54, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 31, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 7, 32, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 54, 2, 2, 271, 272, 5, 30, 16, 2, 272, 273, 7, 31, 2, 2, 273, 274, 5, 38, 20, 2, 274, 275, 7, 32, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 7, 7, 2, 2, 279, 55, 3, 2, 2, 2, 280, 281, 5, 70, 36, 2, 281, 283, 7, 6, 2, 2, 282, 284, 5, 58, 30, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 7, 2, 2, 286, 57, 3, 2, 2, 2, 287, 292, 5, 38, 20, 2, 288, 289, 7, 27, 2, 2, 289, 291, 5, 38, 20, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 70, 36, 2, 296, 298, 7, 14, 2, 2, 297, 299, 5, 38, 20, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 14, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 5, 70, 36, 2, 303, 304, 7, 28, 2, 2, 304, 305, 7, 53, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 9, 4, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 67, 3, 2, 2, 2, 310, 311, 9, 6, 2, 2, 311, 69, 3, 2, 2, 2, 312, 316, 9, 7, 2, 2, 313, 315, 9, 8, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 71, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 324, 5, 74, 38, 2, 320, 324, 5, 76, 39, 2, 321, 324, 5, 78, 40, 2, 322, 324, 5, 80, 41, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 73, 3, 2, 2, 2, 325, 329, 7, 67, 2, 2, 326, 328, 7, 67, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 75, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 336, 7, 67, 2, 2, 333, 335, 7, 67, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 7, 28, 2, 2, 340, 342, 7, 67, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 355, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 28, 2, 2, 347, 351, 7, 67, 2, 2, 348, 350, 7, 67, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 332, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 355, 77, 3, 2, 2, 2, 356, 357, 9, 9, 2, 2, 357, 79, 3, 2, 2, 2, 358, 362, 7, 14, 2, 2, 359, 361, 5, 82, 42, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 14, 2, 2, 366, 81, 3, 2, 2, 2, 367, 368, 9, 10, 2, 2, 368, 83, 3, 2, 2, 2, 29, 109, 115, 124, 134, 153, 167, 176, 182, 187, 198, 216, 225, 234, 241, 250, 256, 283, 292, 298, 316, 323, 329, 336, 343, 351, 354, 362]