PYCOMA=1
ASSIGN=2
IGUAL=3
PIZQ=4
PDER=5
VIR=6
DOSPUN=7
SUM=8
SUB=9
MUL=10
DIV=11
COMILLA=12
COMILLAD=13
MAYOR=14
MENOR=15
MAYORI=16
MENORI=17
DOBIGUAL=18
DIFERENTE=19
ADMIRACION=20
NUMERAL=21
DOLAR=22
PORCENTAJE=23
AMPERSAND=24
COMA=25
PUNTO=26
SIGPREGUNTA=27
ARROBA=28
CORIZQ=29
CORDER=30
BACKSLASH=31
CIRCUNFLEJO=32
GUIONBAJO=33
LLAVEIZQ=34
LLAVEDER=35
OR=36
BOOLEAN=37
IF=38
WHILE=39
LET=40
THEN=41
ELSE=42
IN=43
DO=44
BEGIN=45
END=46
CONST=47
VAR=48
TRUE=49
FALSE=50
LENGTH=51
NEW=52
CLASS=53
PRINT=54
RETURN=55
STRING2=56
CHAR2=57
INT2=58
PUBLIC=59
LETTER=60
DIGIT=61
COMMENT=62
WS=63
';'=1
':='=2
'='=3
'('=4
')'=5
'~'=6
':'=7
'+'=8
'-'=9
'*'=10
'/'=11
'"'=12
'""'=13
'>='=14
'<='=15
'>'=16
'<'=17
'=='=18
'!='=19
'!'=20
'#'=21
'$'=22
'%'=23
'&'=24
','=25
'.'=26
'?'=27
'@'=28
'['=29
']'=30
'\''=31
'^'=32
'_'=33
'{'=34
'}'=35
'|'=36
'boolean'=37
'if'=38
'while'=39
'let'=40
'then'=41
'else'=42
'in'=43
'do'=44
'begin'=45
'end'=46
'const'=47
'var'=48
'true'=49
'false'=50
'length'=51
'new'=52
'class'=53
'print'=54
'return'=55
'String'=56
'char'=57
'int'=58
'public'=59
